# Blauhaus.MVVM

./: Directory.Build.props
src/Blauhaus.MVVM/: Blauhaus.MVVM.csproj
src/Blauhaus.MVVM.Abstractions/: Blauhaus.MVVM.Abstractions.csproj
src/Blauhaus.MVVM.Abstractions/Application/: AppLifecycleState.cs  IAppLifecycleHandler.cs  IAppLifecycleService.cs
src/Blauhaus.MVVM.Abstractions/Bindable/: BaseBindableObject.cs
src/Blauhaus.MVVM.Abstractions/Commands/: IExecutingCommand.cs
src/Blauhaus.MVVM.Abstractions/Contracts/: IAppear.cs  IAppearingViewModel.cs  IDisappear.cs  IDisappearingViewModel.cs  IExecute.cs  IInitialize.cs  IIsExecuting.cs  IIsVisible.cs  INotifyUpdates.cs  IReload.cs  IReloadableViewModel.cs  ISelectableViewModel.cs  IUpdate.cs  IVisible.cs
src/Blauhaus.MVVM.Abstractions/Dialogs/: IDialogService.cs
src/Blauhaus.MVVM.Abstractions/ErrorHandling/: IErrorHandlingService.cs
src/Blauhaus.MVVM.Abstractions/Extensions/: IsExecutingExtensions.cs  ViewNavigatorExtensions.cs
src/Blauhaus.MVVM.Abstractions/Localization/: ILocalizationService.cs
src/Blauhaus.MVVM.Abstractions/Navigation/: INavigationLookup.cs  INavigationService.cs  IUriNavigator.cs  NavigationException.cs  NavigationLookup.cs
src/Blauhaus.MVVM.Abstractions/Navigator/: INavigationRegister.cs  INavigator.cs  IViewNavigator.cs  IViewTarget.cs  NavigationTarget.cs  ViewIdentifier.cs
src/Blauhaus.MVVM.Abstractions/State/: State.cs
src/Blauhaus.MVVM.Abstractions/TargetNavigation/: INavigationContainerView.cs  INavigationRegister.cs  INavigator.cs  IPlatformNavigator.cs  ITargetNavigator.cs  IViewNavigator.cs  NavigationContainerIdentifier.cs  NavigationTarget.cs  ViewIdentifier.cs
src/Blauhaus.MVVM.Abstractions/ViewModels/: BaseViewModel.cs  IAppearing.cs  IAppearingViewModel.cs  IDisappearing.cs  IDisappearingViewModel.cs  IExecuting.cs  IInitializableViewModel.cs  IInitializing.cs  IInitializingViewModel.cs  INavigatingBackViewModel.cs  INavigationViewModel.cs  IPropertyChanger.cs  IReloadableViewModel.cs  ISelectableViewModel.cs  IViewModel.cs  IVisible.cs
src/Blauhaus.MVVM.Abstractions/Views/: IFlyoutView.cs  INavigableView.cs  INavigationView.cs  IView.cs
src/Blauhaus.MVVM.Blazor/: Blauhaus.MVVM.Blazor.csproj
src/Blauhaus.MVVM.Blazor/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.MVVM.Blazor/Components/: BaseComponent.cs
src/Blauhaus.MVVM.Blazor/DummyServices/: DummyPushNotificationsClientService.cs
src/Blauhaus.MVVM.Blazor/Properties/: launchSettings.json
src/Blauhaus.MVVM.Blazor/Services/: BlazorApplicationInfoService.cs  BlazorConnectivityService.cs  BlazorDeviceService.cs  BlazorErrorHandler.cs  BlazorNavigator.cs  BlazorThreadService.cs  BlazorWebAssemblyKeyValueStore.cs
src/Blauhaus.MVVM.Blazor/ViewNavigator/: BlazorViewNavigator.cs
src/Blauhaus.MVVM.Common/: Blauhaus.MVVM.Common.csproj
src/Blauhaus.MVVM.Maui/: AppServices.cs  Blauhaus - Backup.MVVM.Maui.csproj  Blauhaus.MVVM.Maui.csproj  Class1.cs
src/Blauhaus.MVVM.Maui.TestApp/: Blauhaus.MVVM.Maui.TestApp.csproj  MauiApp.cs  MauiProgram.cs  TestApp.cs  TestApp.xaml  TestApp.xaml.cs
src/Blauhaus.MVVM.Maui.TestApp/Navigation/: AppContainers.cs  AppNavigation.cs  AppTargets.cs  AppViews.cs
src/Blauhaus.MVVM.Maui.TestApp/Styling/: AppColours.cs
src/Blauhaus.MVVM.Maui.TestApp/Test/: TestModalPage.cs  TestModalPage2.cs  TestPage.cs  TestPageTwo.cs  TestShell.cs  TestTargetPage.cs
src/Blauhaus.MVVM.Maui.TestApp/ViewModels/: ContainerHomeViewModel.cs  FullScreenViewModel.cs  LoadingViewModel.cs  MainContainerViewModel.cs  StartViewModel.cs
src/Blauhaus.MVVM.Maui.TestApp/Views/: ContainerHomeView.cs  FullScreenView.cs  LoadingView.cs  MainContainerView.cs  StartShell.cs
src/Blauhaus.MVVM.Maui/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.MVVM.Maui/Applications/: BaseMauiApplication.cs  IMauiApplicationProxy.cs  MauiApplicationProxy.cs
src/Blauhaus.MVVM.Maui/Converters/: ActionConverter.cs  FuncConverter.cs
src/Blauhaus.MVVM.Maui/MauiApplication/: IMauiApplication.cs  MauiApplication.cs
src/Blauhaus.MVVM.Maui/Navigator/: MauiNavigator.cs
src/Blauhaus.MVVM.Maui/Services/: HotReloadService.cs  MauiDialogService.cs  MauiErrorHandler.cs  MauiNavigationService.cs  MauiNavigator.cs  MauiShellDialogService.cs  MauiShellErrorHandler.cs  MauiShellUriNavigator.cs
src/Blauhaus.MVVM.Maui/Styling/: AppStyling.cs  AppTheme.cs  AppVisuals.cs  IAppColours.cs  IAppFonts.cs
src/Blauhaus.MVVM.Maui/ViewNavigator/: IMauiViewContainer.cs  IMauiViewFactory.cs  IMauiViewNavigator.cs  MauiViewFactory.cs  MauiViewNavigator.cs
src/Blauhaus.MVVM.Maui/Views/: BaseMauiContentPage.cs  BaseMauiShell.cs  NavigationView.cs
src/Blauhaus.MVVM.MonoGame/: Blauhaus.MVVM.MonoGame.csproj  Class1.cs
src/Blauhaus.MVVM.MonoGame/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.MVVM.MonoGame/Games/: BaseGame.cs  BaseSceneGame.cs  BaseScreenGame.cs  ISceneGame.cs  IScreenGame.cs  SceneGame.cs
src/Blauhaus.MVVM.MonoGame/Scenes/: Base3DScene.cs  Base3DScreen.cs  BaseScene.cs  BaseScreen.cs  IGameScreen.cs  IScene.cs
src/Blauhaus.MVVM.MonoGame/Screens/: Base3DScreen.cs  BaseScreen.cs  BaseUpdateScreen.cs  IGameScreen.cs
src/Blauhaus.MVVM.MonoGame/Services/: MonoGameDialogService.cs  MonoGameErrorHandler.cs  MonoGameNavigationService.cs
src/Blauhaus.MVVM.MonoGame/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.MVVM.TestHelpers/: Blauhaus - Backup.MVVM.TestHelpers.csproj  Blauhaus.MVVM.TestHelpers.csproj
src/Blauhaus.MVVM.TestHelpers/Extensions/: PropertyChangesExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.MVVM.TestHelpers/NotifyUpdates/: NotifyUpdateExtensions.cs  UpdateChanges.cs
src/Blauhaus.MVVM.Tests/: Blauhaus.MVVM.Tests.csproj  GlobalUsings.cs
src/Blauhaus.MVVM.Tests/MockBuilders/: FormsApplicationProxyMockBuilder.cs  NavigationLookupMockBuilder.cs
src/Blauhaus.MVVM.Tests/TestObjects/: ExceptionViewElementUpdater.cs  FakeView.cs  TestAppearingContentPage.cs  TestAppearingPage.cs  TestAppearingViewModel.cs  TestDto.cs  (+14 more)
src/Blauhaus.MVVM.Xamarin/: Blauhaus.MVVM.Xamarin.csproj
(+238 files in other folders)
