<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="2.4.2" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.4.2" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.6.0" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.11" />
  </ItemGroup>

</Project>
