<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Xamarin" Version="2.0.9" />
    <PackageReference Include="Blauhaus.Common.Config" Version="1.9.3" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.2.18" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="2.0.2" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
  </ItemGroup>

</Project>
