<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Xamarin" Version="1.8.40" />
    <PackageReference Include="Blauhaus.Common.Config" Version="1.9.3" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.1.4" />
    <PackageReference Include="Blauhaus.Domain.Client" Version="1.8.8" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.6" />
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.4.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
  </ItemGroup>

</Project>
