<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests\.Base\BaseMVVMTest.cs" />
    <Compile Include="Tests\AppLifecycleServiceTests\.Base\BaseAppLifecycleServiceTest.cs" />
    <Compile Include="Tests\CommandTests\ExecutingCommandTests\.Base\BaseExecutingCommandTest.cs" />
    <Compile Include="Tests\ObservableIdCollectionTests\.Base\BaseObservableIdCollectionTest.cs" />
    <Compile Include="Tests\ObservableIdCollectionTests\UpdateAsyncTests\.Base\BaseObservableIdCollectionUpdateTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.12.5" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.0.12" />
    <PackageReference Include="Blauhaus.Domain.TestHelpers" Version="1.5.15" />
    <PackageReference Include="Blauhaus.Ioc.TestHelpers" Version="1.4.3" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.11" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM.Abstractions\Blauhaus.MVVM.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM.TestHelpers\Blauhaus.MVVM.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM.Xamarin\Blauhaus.MVVM.Xamarin.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
  </ItemGroup>

</Project>
