<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.10.1" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="0.8.0" />
    <PackageReference Include="Blauhaus.Domain.TestHelpers" Version="0.13.2" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.28" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM.Abstractions\Blauhaus.MVVM.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM.TestHelpers\Blauhaus.MVVM.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM.Xamarin\Blauhaus.MVVM.Xamarin.csproj" />
    <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
  </ItemGroup>

</Project>
