<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="Collections\.Base\BaseObservableIdCollection.cs" />
    <Compile Include="ExecutingCommands\.Base\BaseExecutingCommand.cs" />
    <Compile Include="ExecutingCommands\.Base\InternalExtensions.cs" />
    <Compile Include="ExecutingCommands\ExecutingNoParameterCommands\.Base\BaseExecutingNoParameterCommand.cs" />
    <Compile Include="ExecutingCommands\ExecutingParameterCommands\.Base\BaseExecutingParameterCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.8.41" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.1.7" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.4.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM.Abstractions\Blauhaus.MVVM.Abstractions.csproj" />
  </ItemGroup>

</Project>
