<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="ExecutingCommands\.Base\BaseExecutingCommand.cs" />
    <Compile Include="ExecutingCommands\.Base\InternalExtensions.cs" />
    <Compile Include="ExecutingCommands\ExecutingNoParameterCommands\.Base\BaseExecutingNoParameterCommand.cs" />
    <Compile Include="ExecutingCommands\ExecutingParameterCommands\.Base\BaseExecutingParameterCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.6.17" />
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.0.5" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.3.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM.Abstractions\Blauhaus.MVVM.Abstractions.csproj" />
  </ItemGroup>

</Project>
