<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM.Abstractions\Blauhaus.MVVM.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Navigation" />
  </ItemGroup>

</Project>
