<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.5.1" />
		<PackageReference Include="Blauhaus.MonoGame" Version="0.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL">
			<Version>[3.8.0.1641]</Version>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
	</ItemGroup>

</Project>