<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="0.8.8" />
		<PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.3.0" />
		<PackageReference Include="Blauhaus.MonoGame" Version="0.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
	</ItemGroup>

</Project>