<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.6.0" />
    <PackageReference Include="Blauhaus.Push.Abstractions" Version="1.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="ViewNavigator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.MVVM\Blauhaus.MVVM.csproj" />
  </ItemGroup>

</Project>
